; === Xdebug Configuration ===

zend_extension=xdebug

; Désactivé par défaut pour éviter les lenteurs et blocages CLI
xdebug.mode=off
xdebug.start_with_request=no

; Quand activé (XDEBUG_MODE=debug), ces paramètres s'appliquent :
xdebug.discover_client_host=true
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

; Améliore la lisibilité des traces
xdebug.log_level=0
xdebug.var_display_max_depth=5
xdebug.var_display_max_children=256
xdebug.var_display_max_data=1024

; Optionnel : utile si tu veux activer le profiling un jour
; xdebug.output_dir=/tmp
